# don't draw shadows for hidden tabs
shadow-exclude = [ 
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# give xfce-terminal 95% opacity, but make all hidden windows completely transparent
opacity-rule = [ 
    "95:class_g = 'xfce-terminal' && !_NET_WM_STATE@:32a",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

backend = "xrender";
vsync = "opengl";
